{
  "name": "accessbility-testing",
  "version": "0.2.3",
  "description": "In this npm package, you will find accessibility tool.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "accessbility"
  ],
  "author": "mediwave",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
